C:\Users\alisa\source\repos\Lab9\Lab9.1b\Lab9.1b\bin\Debug\netcoreapp3.1\Lab9.1b.exe
C:\Users\alisa\source\repos\Lab9\Lab9.1b\Lab9.1b\bin\Debug\netcoreapp3.1\Lab9.1b.deps.json
C:\Users\alisa\source\repos\Lab9\Lab9.1b\Lab9.1b\bin\Debug\netcoreapp3.1\Lab9.1b.runtimeconfig.json
C:\Users\alisa\source\repos\Lab9\Lab9.1b\Lab9.1b\bin\Debug\netcoreapp3.1\Lab9.1b.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab9\Lab9.1b\Lab9.1b\bin\Debug\netcoreapp3.1\Lab9.1b.dll
C:\Users\alisa\source\repos\Lab9\Lab9.1b\Lab9.1b\bin\Debug\netcoreapp3.1\Lab9.1b.pdb
C:\Users\alisa\source\repos\Lab9\Lab9.1b\Lab9.1b\obj\Debug\netcoreapp3.1\Lab9.1b.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab9\Lab9.1b\Lab9.1b\obj\Debug\netcoreapp3.1\Lab9.1b.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab9\Lab9.1b\Lab9.1b\obj\Debug\netcoreapp3.1\Lab9.1b.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab9\Lab9.1b\Lab9.1b\obj\Debug\netcoreapp3.1\Lab9.1b.dll
C:\Users\alisa\source\repos\Lab9\Lab9.1b\Lab9.1b\obj\Debug\netcoreapp3.1\Lab9.1b.pdb
