C:\Users\alisa\source\repos\Lab9\Lab9.3\Lab9.3\bin\Debug\netcoreapp3.1\Lab9.3.exe
C:\Users\alisa\source\repos\Lab9\Lab9.3\Lab9.3\bin\Debug\netcoreapp3.1\Lab9.3.deps.json
C:\Users\alisa\source\repos\Lab9\Lab9.3\Lab9.3\bin\Debug\netcoreapp3.1\Lab9.3.runtimeconfig.json
C:\Users\alisa\source\repos\Lab9\Lab9.3\Lab9.3\bin\Debug\netcoreapp3.1\Lab9.3.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab9\Lab9.3\Lab9.3\bin\Debug\netcoreapp3.1\Lab9.3.dll
C:\Users\alisa\source\repos\Lab9\Lab9.3\Lab9.3\bin\Debug\netcoreapp3.1\Lab9.3.pdb
C:\Users\alisa\source\repos\Lab9\Lab9.3\Lab9.3\obj\Debug\netcoreapp3.1\Lab9.3.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab9\Lab9.3\Lab9.3\obj\Debug\netcoreapp3.1\Lab9.3.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab9\Lab9.3\Lab9.3\obj\Debug\netcoreapp3.1\Lab9.3.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab9\Lab9.3\Lab9.3\obj\Debug\netcoreapp3.1\Lab9.3.dll
C:\Users\alisa\source\repos\Lab9\Lab9.3\Lab9.3\obj\Debug\netcoreapp3.1\Lab9.3.pdb
