C:\Users\alisa\source\repos\Lab9\Lab9.2\Lab9.2\bin\Debug\netcoreapp3.1\Lab9.2.exe
C:\Users\alisa\source\repos\Lab9\Lab9.2\Lab9.2\bin\Debug\netcoreapp3.1\Lab9.2.deps.json
C:\Users\alisa\source\repos\Lab9\Lab9.2\Lab9.2\bin\Debug\netcoreapp3.1\Lab9.2.runtimeconfig.json
C:\Users\alisa\source\repos\Lab9\Lab9.2\Lab9.2\bin\Debug\netcoreapp3.1\Lab9.2.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab9\Lab9.2\Lab9.2\bin\Debug\netcoreapp3.1\Lab9.2.dll
C:\Users\alisa\source\repos\Lab9\Lab9.2\Lab9.2\bin\Debug\netcoreapp3.1\Lab9.2.pdb
C:\Users\alisa\source\repos\Lab9\Lab9.2\Lab9.2\obj\Debug\netcoreapp3.1\Lab9.2.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab9\Lab9.2\Lab9.2\obj\Debug\netcoreapp3.1\Lab9.2.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab9\Lab9.2\Lab9.2\obj\Debug\netcoreapp3.1\Lab9.2.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab9\Lab9.2\Lab9.2\obj\Debug\netcoreapp3.1\Lab9.2.dll
C:\Users\alisa\source\repos\Lab9\Lab9.2\Lab9.2\obj\Debug\netcoreapp3.1\Lab9.2.pdb
