C:\Users\alisa\source\repos\Lab9\Lab9.7\Lab9.7\bin\Debug\netcoreapp3.1\Lab9.7.exe
C:\Users\alisa\source\repos\Lab9\Lab9.7\Lab9.7\bin\Debug\netcoreapp3.1\Lab9.7.deps.json
C:\Users\alisa\source\repos\Lab9\Lab9.7\Lab9.7\bin\Debug\netcoreapp3.1\Lab9.7.runtimeconfig.json
C:\Users\alisa\source\repos\Lab9\Lab9.7\Lab9.7\bin\Debug\netcoreapp3.1\Lab9.7.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab9\Lab9.7\Lab9.7\bin\Debug\netcoreapp3.1\Lab9.7.dll
C:\Users\alisa\source\repos\Lab9\Lab9.7\Lab9.7\bin\Debug\netcoreapp3.1\Lab9.7.pdb
C:\Users\alisa\source\repos\Lab9\Lab9.7\Lab9.7\obj\Debug\netcoreapp3.1\Lab9.7.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab9\Lab9.7\Lab9.7\obj\Debug\netcoreapp3.1\Lab9.7.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab9\Lab9.7\Lab9.7\obj\Debug\netcoreapp3.1\Lab9.7.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab9\Lab9.7\Lab9.7\obj\Debug\netcoreapp3.1\Lab9.7.dll
C:\Users\alisa\source\repos\Lab9\Lab9.7\Lab9.7\obj\Debug\netcoreapp3.1\Lab9.7.pdb
