C:\Users\alisa\source\repos\Lab9\Lab9.4\Lab9.4\bin\Debug\netcoreapp3.1\Lab9.4.exe
C:\Users\alisa\source\repos\Lab9\Lab9.4\Lab9.4\bin\Debug\netcoreapp3.1\Lab9.4.deps.json
C:\Users\alisa\source\repos\Lab9\Lab9.4\Lab9.4\bin\Debug\netcoreapp3.1\Lab9.4.runtimeconfig.json
C:\Users\alisa\source\repos\Lab9\Lab9.4\Lab9.4\bin\Debug\netcoreapp3.1\Lab9.4.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab9\Lab9.4\Lab9.4\bin\Debug\netcoreapp3.1\Lab9.4.dll
C:\Users\alisa\source\repos\Lab9\Lab9.4\Lab9.4\bin\Debug\netcoreapp3.1\Lab9.4.pdb
C:\Users\alisa\source\repos\Lab9\Lab9.4\Lab9.4\obj\Debug\netcoreapp3.1\Lab9.4.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab9\Lab9.4\Lab9.4\obj\Debug\netcoreapp3.1\Lab9.4.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab9\Lab9.4\Lab9.4\obj\Debug\netcoreapp3.1\Lab9.4.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab9\Lab9.4\Lab9.4\obj\Debug\netcoreapp3.1\Lab9.4.dll
C:\Users\alisa\source\repos\Lab9\Lab9.4\Lab9.4\obj\Debug\netcoreapp3.1\Lab9.4.pdb
